/****************************************************************************
 * [S]imulated [M]edieval [A]dventure multi[U]ser [G]ame      |   \\._.//   *
 * -----------------------------------------------------------|   (0...0)   *
 * SMAUG 1.4 (C) 1994, 1995, 1996, 1998  by Derek Snider      |    ).:.(    *
 * -----------------------------------------------------------|    {o o}    *
 * SMAUG code team: Thoric, Altrag, Blodkai, Narn, Haus,      |   / ' ' \   *
 * Scryn, Rennard, Swordbearer, Gorog, Grishnakh, Nivek,      |~'~.VxvxV.~'~*
 * Tricops and Fireblade                                      |             *
 * ------------------------------------------------------------------------ *
 * Merc 2.1 Diku Mud improvments copyright (C) 1992, 1993 by Michael        *
 * Chastain, Michael Quan, and Mitchell Tse.                                *
 * Original Diku Mud copyright (C) 1990, 1991 by Sebastian Hammer,          *
 * Michael Seifert, Hans Henrik St{rfeldt, Tom Madsen, and Katja Nyboe.     *
 * ------------------------------------------------------------------------ *
 *			     Mud constants module			    *
 ****************************************************************************/

#include <sys/types.h>
#include <stdio.h>
#include <time.h>
#include "mud.h"


/* undef these at EOF */
#define AM 95
#define AC 95
#define AT 85
#define AW 85
#define AV 95
#define AD 95
#define AR 90
#define AA 95

char *	const	npc_race	[MAX_NPC_RACE] =
{
"Saiyan", 	"Human", 	"Halfbreed", 	"Tuffle", 	"Icer",
"Android", 	"Bioandroid", 	"Namek",	"Mutant", 	"Kaio",
"Wizard", 	"Demon", 	"Arlian",	"Fusion",	"Alien",	
"Dragon", 	"Insect",	"Mammal",	"Reptile",	"Mysterious",	
"Experiment",	"Snake",	"Mechanoid",	"Amorphous Mass","Liquid",	
"Supermutant",	"Person",	"Biomechanoid",	"Assassin",	"Thief", 	
"Murderer",	"Criminal",	"Dog",		"Cat",		"Fish",		
"Sea-creature",	"Fiend",	"Angel",	"Monster",	"Golem",	
"Rock Beast",	"Bird",		"Dinosaur",	"Crustacean",	"Shapeshifter"
};

bool personable( int r )
{
   if ( r < 0 ) 
       return FALSE;

   switch ( r )
   {
       case 0: return TRUE;
       case 1: return TRUE;
       case 2: return TRUE;
       case 3: return TRUE;
       case 4: return TRUE;
       case 5: return TRUE;
       case 6: return TRUE;
       case 7: return TRUE;
       case 8: return TRUE;
       case 9: return TRUE;
       case 10: return TRUE;
       case 11: return TRUE;
       case 12: return TRUE;
       case 13: return TRUE;
       case 14: return TRUE;
       case 15: return FALSE;
       case 16: return FALSE;
       case 17: return FALSE;
       case 18: return FALSE;
       case 19: return FALSE;
       case 20: return FALSE;
       case 21: return FALSE;
       case 22: return TRUE;
       case 23: return FALSE;
       case 24: return FALSE;
       case 25: return TRUE;
       case 26: return TRUE;
       case 27: return TRUE;
       case 28: return TRUE;
       case 29: return TRUE;
       case 30: return TRUE;
       case 31: return TRUE;
       case 32: return FALSE;
       case 33: return FALSE;
       case 34: return FALSE;
       case 35: return FALSE;
       case 36: return FALSE;
       case 37: return FALSE;
       case 38: return FALSE;
       case 39: return FALSE;
       case 40: return FALSE;
       case 41: return FALSE;
       case 42: return FALSE;
       case 43: return FALSE;
       case 44: return FALSE;
   }
   return FALSE;
}


char *	const 	PERK	[PERK_MAX] =
{
"Adrenaline Rush", "After Imager", "All Seeing Eye", "Awareness", "Better Criticals", 
"Bonus HtH", "Brown Noser", "Brutish Hulk", "Buster Blader", "Cancerous Growth", 
"Cheapskate", "Die Hard", "Divine Favour", "Faster Healing","Forward Planning", 
"Gambler", "Here And Now", "Hide Of Scars", "Hit The Deck", "Iron Fisted", 
"More Criticals", "Quick Recovery", "Ranger", "Remorseless Bastard", "Showman", 
"Silent Death", "Slayer", "Stunning Looks", "Toughness", "Way of the Fruit"
};

char *	const 	perk_defines	[PERK_MAX] =
{
"Damage dealt increased by 50% when your health is under 33%", 
"Damage taken reduced by 20% when enemy is using a weapon", 
"Darkness does not obscure your vision", 
"More detailed information is shown when looking at others", 
"Damage dealt by critical hits increased by 30%", 
"&ROne free attack every round!&w", 
"&RAll stats were increased by 50!&w", 
"&RMaximum hitpoints increased by 50%!&w", 
"Damage dealt with weapons increased by 50%", 
"Regeneration rate doubled",
"&RPerks cost half as much!&w", 
"&RDamage taken reduced by 75% when your health is under 20%!&w", 
"&RYour stats were increased by 100!&w", 
"Regeneration rate doubled",
"Instantly restored if your health is over 50% when you're attacked", 
"&RYour luck was doubled!&w", 
"&RYour powerlevel was doubled!&w", 
"Damage taken reduced by 10% due to scarred, disfigured skin", 
"Damage taken from powerful skills reduced by 20%", 
"Damage dealt with unarmed melee increased by 20%", 
"Critical hit rate increased by 10%", 
"Regeneration rate doubled!", 
"Your constitution was increased by 20%", 
"Damage dealt increased by 30% when enemy health is under 20%", 
"All damage dealt increased by 5%, all damage taken reduced by 5%", 
"&RDeath does not reduce your powerlevel!&w", 
"&RCritical hit rate increased by 33%!&w", 
"&RYour charisma was doubled!&w", 
"&RAll damage taken reduced by 10%%!&w", 
"&RDeath does not reduce your stats!&w"
};

char *	const	npc_class	[MAX_NPC_CLASS] =
{
"elite", 	"low level", 	"henchmen", 	"treacherous"
};



#if 0
const struct at_color_type at_color_table[AT_MAXCOLOR] =
{ { "plain",	AT_GREY			},
  { "action",	AT_GREY			},
  { "say",	AT_LBLUE		},
  { "gossip",	AT_LBLUE		},
  { "yell",	AT_WHITE		},
  { "tell",	AT_WHITE		},
  { "whisper",	AT_WHITE		},
  { "hit",	AT_WHITE		},
  { "hitme",	AT_YELLOW		},
  { "immortal",	AT_YELLOW		},
  { "hurt",	AT_RED			},
  { "falling",	AT_WHITE + AT_BLINK	},
  { "danger",	AT_RED + AT_BLINK	},
  { "magic",	AT_BLUE			},
  { "consider",	AT_GREY			},
  { "report",	AT_GREY			},
  { "poison",	AT_GREEN		},
  { "social",	AT_CYAN			},
  { "dying",	AT_YELLOW		},
  { "dead",	AT_RED			},
  { "skill",	AT_GREEN		},
  { "carnage",	AT_BLOOD		},
  { "damage",	AT_WHITE		},
  { "flee",	AT_YELLOW		},
  { "roomname",	AT_WHITE		},
  { "roomdesc",	AT_YELLOW		},
  { "object",	AT_GREEN		},
  { "person",	AT_PINK			},
  { "list",	AT_BLUE			},
  { "bye",	AT_GREEN		},
  { "gold",	AT_YELLOW		},
  { "gtell",	AT_BLUE			},
  { "note",	AT_GREEN		},
  { "hungry",	AT_ORANGE		},
  { "thirsty",	AT_BLUE			},
  { "fire",	AT_RED			},
  { "sober",	AT_WHITE		},
  { "wearoff",	AT_YELLOW		},
  { "exits",	AT_WHITE		},
  { "score",	AT_LBLUE		},
  { "reset",	AT_DGREEN		},
  { "log",	AT_PURPLE		},
  { "diemsg",	AT_WHITE		},
  { "wartalk",	AT_RED			},
  { "racetalk",	AT_DGREEN		},
  { "ignore",	AT_GREEN		},
  { "divider",	AT_PLAIN		},
  { "morph",	AT_GREY			},
};
#endif


/*
 * Attribute bonus tables.
 */
const	struct	str_app_type	str_app		[500]		=
{
    { -5, -4,   0,  0 },  /* 0  */  // Take this line.....
    { -5, -4,   0,  0 }, 	    // And make it occur 20 times in a row
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 },
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   0,  0 }, 
    { -5, -4,   3,  1 },  /* 1  */
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -5, -4,   3,  1 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -2,   3,  2 },
    { -3, -1,  10,  3 },  /* 3  */
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -3, -1,  10,  3 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  25,  4 },
    { -2, -1,  55,  5 },  /* 5  */
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -2, -1,  55,  5 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  80,  6 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    { -1,  0,  90,  7 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  8 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 100,  9 },
    {  0,  0, 115, 10 }, /* 10  */
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 10 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 115, 11 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 12 },
    {  0,  0, 140, 13 }, /* 13  */
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  0, 140, 13 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  0,  1, 170, 14 },
    {  1,  1, 170, 15 }, /* 15  */
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  1, 170, 15 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  1,  2, 195, 16 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  3, 220, 22 },
    {  2,  4, 250, 25 }, /* 18  */
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  2,  4, 250, 25 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  5, 400, 30 },
    {  3,  6, 500, 35 }, /* 20  */
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  3,  6, 500, 35 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  4,  7, 600, 40 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  5,  7, 700, 45 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  6,  8, 800, 50 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    {  8, 10, 900, 55 },
    { 10, 12, 999, 60 },  /* 25   */
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 },
    { 10, 12, 999, 60 } 
};



const	struct	int_app_type	int_app		[500]		=
{
    {  3 },	/*  0 */
    {  3 },
    {  3 },
    {  3 },
    {  3 },
    {  3 },
    {  5 },	/*  1 */
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  5 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  7 },
    {  8 },	/*  3 */
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  8 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    {  9 },
    { 10 },	/*  5 */
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 10 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 11 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 12 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 13 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 15 },
    { 17 },	/* 10 */
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 17 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 19 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 22 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 25 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 28 },
    { 31 },	/* 15 */
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 31 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 34 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 37 },
    { 40 },	/* 18 */
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 40 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 44 },
    { 49 },	/* 20 */
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 49 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 55 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 60 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 70 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 85 },
    { 99 },	/* 25 */
    { 99 },
    { 99 },
    { 99 },
    { 99 },
    { 99 },
    { 99 },
    { 99 },
    { 99 },
    { 99 },
    { 99 }
};



const	struct	wis_app_type	wis_app		[500]		=
{
    { 0 },	/*  0 */
    { 0 },
    { 0 },	/*  1 */
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },	/*  3 */
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 0 },
    { 1 },	/*  5 */
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 1 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },	/* 10 */
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 2 },
    { 3 },	/* 15 */
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 3 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 4 },
    { 5 },	/* 18 */
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },	/* 20 */
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 5 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 6 },
    { 7 },	/* 25 */
    { 7 },
    { 7 },
    { 7 },
    { 7 },
    { 7 },
    { 7 },
    { 7 },
    { 7 },
    { 7 },
    { 7 }
};



const	struct	dex_app_type	dex_app		[500]		=
{
    {   60 },   /* 0 */
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   50 },   /* 1 */
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   20 },   /* 5 */
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    { - 10 },   /* 15 */
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 50 },   /* 20 */
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -120 },    /* 25 */
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 }
};



const	struct	con_app_type	con_app		[500]		=
{
    { -4, 20 },   /*  0 */
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -4, 20 },
    { -3, 25 },   /*  1 */
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -3, 25 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 30 },
    { -2, 35 },	  /*  3 */
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -2, 35 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 40 },
    { -1, 45 },   /*  5 */
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 45 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    { -1, 50 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 55 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 60 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 65 },
    {  0, 70 },   /* 10 */
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 70 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 75 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 80 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 85 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  0, 88 },
    {  1, 90 },   /* 15 */
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  1, 90 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 95 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  2, 97 },
    {  3, 99 },   /* 18 */
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  3, 99 },
    {  4, 99 },   /* 20 */
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  4, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  5, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  6, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  7, 99 },
    {  8, 99 },    /* 25 */
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 },
    {  8, 99 }
};


const	struct	cha_app_type	cha_app		[500]		=
{
    { - 60 },   /* 0 */
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 50 },   /* 1 */
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 20 },   /* 5 */
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  5 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    { -  1 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },   /* 10 */
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    1 },
    {    5 },   /* 15 */
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {    5 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   50 },   /* 20 */
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   70 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   80 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   90 },
    {   99 },    /* 25 */
    {   99 },
    {   99 },
    {   99 },
    {   99 },
    {   99 },
    {   99 },
    {   99 },
    {   99 },
    {   99 },
    {   99 }
};

/* Have to fix this up - not exactly sure how it works (Scryn) */
const	struct	lck_app_type	lck_app		[500]		=
{
    {   60 },   /* 0 */
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   60 },
    {   50 },   /* 1 */
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   50 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   40 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   30 },
    {   20 },   /* 5 */
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   20 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {   10 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },   /* 10 */
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    {    0 },
    { - 10 },   /* 15 */
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 10 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 15 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 20 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 30 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 40 },
    { - 50 },   /* 20 */
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 50 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 60 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 75 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { - 90 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -105 },
    { -120 },    /* 25 */
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 },
    { -120 }
};


/*
 * Liquid properties.
 * Used in #OBJECT section of area file.
 */
const	struct	liq_type	liq_table	[LIQ_MAX]	=
{
    { "water",			"clear",	{  0, 0,  0 }	},  /*  0 */
    { "beer",			"amber",	{  3, 2,  5 }	},
    { "wine",			"rose",		{  5, 2,  5 }	},
    { "ale",			"brown",	{  2, 2,  5 }	},
    { "dark ale",		"dark",		{  1, 2,  5 }	},

    { "whisky",			"golden",	{  6, 1,  4 }	},  /*  5 */
    { "lemonade",		"pink",		{  0, 1,  8 }	},
    { "firebreather",		"boiling",	{ 10, 0,  0 }	},
    { "milkshake",		"beige",	{  0, 1,  5 }	},
    { "gatorade",		"blue",		{  0, 1,  5 }	},

    { "vodka",			"clear",	{  1, 3,  6 }	},  /* 10 */
    { "sake",			"tan",		{  8, 5,  6 }	},
    { "coffee",			"black",	{  0, 1,  6 }	},
    { "blood",			"red",		{  0, 2, -1 }	},
    { "salt water",		"clear",	{  0, 1, -2 }	},

    { "cola",			"cherry",	{  0, 1,  5 }	},  /* 15 */
    { "mead",			"honey coloured",	{  4, 2,  5 }	},  /* 16 */
    { "grog",			"thick brown",	{  3, 2,  5 }	}   /* 17 */
};

const	struct	drug_type	 drug_table	[DRUG_MAX]	=
{
    // STR DEX CON INT WIS CHA LCK
    // name       colour                    	add   	value 	subtr 	value 	duration
    { "placebo", "white", 			3, 	200, 	4, 	300, 	30 },
    { "speed", "fizzy",  			1, 	200, 	0, 	300, 	20 },	
    { "coke", "milky", 				3, 	200, 	1, 	300, 	10 },	
    { "LSD", "pink",				6, 	400, 	5, 	500, 	40 },
    { "magic mushrooms", "brown",		2, 	200, 	4, 	300, 	5 }, 
    { "steroids", "red",			0, 	200, 	1, 	300, 	15 },
    { "marijuana", "green",			4, 	200, 	2, 	300, 	20 }, 	
    { "crystal meth", "rose-quartz", 		5, 	200, 	3, 	300, 	40 }	
};

char *	const	attack_table	[20] =
{
    "hit",
    "slice",  "stab",    "slash", "whip",  "claw",
    "blast",  "pound",   "crush", "grep",  "bite",
    "pierce", "suction", "bolt",  "arrow", "dart",
    "stone",  "pea",     "bullet", "brick",
};

char * s_blade_messages[24] =
{
	"miss", "barely scratch", "scratch", "nick", "cut", "hit", "tear",
	"rip", "gash", "lacerate", "hack", "maul", "rend", "decimate",
	"_mangle_", "_devastate_", "_cleave_", "_butcher_", "DISEMBOWEL",
	"DISFIGURE", "GUT", "EVISCERATE", "* SLAUGHTER *", "*** ANNIHILATE ***"
};

char * p_blade_messages[24] =
{
	"misses", "barely scratches", "scratches", "nicks", "cuts", "hits",
	"tears", "rips", "gashes", "lacerates", "hacks", "mauls", "rends",
	"decimates", "_mangles_", "_devastates_", "_cleaves_", "_butchers_",
	"DISEMBOWELS", "DISFIGURES", "GUTS", "EVISCERATES", "* SLAUGHTERS *",
	"*** ANNIHILATES ***"
};

char * s_blunt_messages[24] =
{
	"miss", "barely scuff", "scuff", "pelt", "bruise", "strike", "thrash",
	"batter", "flog", "pummel", "smash", "maul", "bludgeon", "decimate",
	"_shatter_", "_devastate_", "_maim_", "_cripple_", "MUTILATE", "DISFIGURE",
	"MASSACRE", "PULVERIZE", "* OBLITERATE *", "*** ANNIHILATE ***"
};

char * p_blunt_messages[24] =
{
	"misses", "barely scuffs", "scuffs", "pelts", "bruises", "strikes",
	"thrashes", "batters", "flogs", "pummels", "smashes", "mauls",
	"bludgeons", "decimates", "_shatters_", "_devastates_", "_maims_",
	"_cripples_", "MUTILATES", "DISFIGURES", "MASSACRES", "PULVERIZES",
	"* OBLITERATES *", "*** ANNIHILATES ***"
};

char * s_generic_messages[24] =
{
	"don't even hurt", "brush", "scratch", "graze", "nick", "jolt", "wound",
	"injure", "hit", "jar", "thrash", "maul", "decimate", "_traumatize_",
	"_devastate_", "_maim_", "_demolish_", "MUTILATE", "MASSACRE",
	"PULVERIZE", "DESTROY", "* OBLITERATE *", "*** ANNIHILATE ***",
	"**** SKULLFUCK ****"
};

char * p_generic_messages[24] =
{
	"doesn't even hurt", "brushes", "scratches", "grazes", "nicks", "jolts", "wounds",
	"injures", "hits", "jars", "thrashes", "mauls", "decimates", "_traumatizes_",
	"_devastates_", "_maims_", "_demolishes_", "MUTILATES", "MASSACRES",
	"PULVERIZES", "DESTROYS", "* OBLITERATES *", "*** ANNIHILATES ***",
	"**** SKULLFUCKS ****"
};

char * s_gun_messages[24] =
{
	"miss", "hit", "hit", "hit", "hit", "hit", "make a hole in",
	"make a hole in", "make a hole in", "make a hole in", "make a hole in", 
	"punch a hole in", "punch a hole in", "_hammer a hole in_",
	"_hammer a hole in_", "_blow big holes in_", "_blow big holes in_", 
	"_blow big holes in", "BLOW CHUNKS OUT OF",
	"BLOW CHUNKS OUT OF", "BLOW CHUNKS OUT OF", "BLOW _H_U_G_E_ HOLES IN", 
	"BLOW _H_U_G_E_ HOLES IN",
	"RIDDLE"
};

char * p_gun_messages[24] =
{
	"misses", "hits", "hits", "hits", "hits", "hits", "makes a hole in",
	"makes a hole in", "makes a hole in", "makes a hole in", "makes a hole in", 
	"punches a hole in", "punches a hole in", "_hammers a hole in_",
	"_hammers a hole in_", "_blows big holes in_", "_blows big holes in_", 
	"_blows big holes in_", "BLOWS CHUNKS OUT OF",
	"BLOWS CHUNKS OUT OF", "BLOWS CHUNKS OUT OF", "BLOWS _H_U_G_E_ HOLES IN", 
	"BLOWS _H_U_G_E_ HOLES IN",
	"RIDDLES"
};

char * s_mono_messages[24] =
{
"miss", "scrape", "graze", "knock", "hit", "whack", "smack", "bash", 
"crush", "crack", "wallop", "clobber", "batter", "wreck", "devastate", 
"give a new definition of pain to", "re-arrange the features of",
"_crush the skull of_", "_utterly SMASH_", "_horribly MAIM_", "DESTROY", 
"*OBLITERATE*", "**ANNIHILATE**", "***BREAKS ON***"
};

char * p_mono_messages[24] =
{
"misses", "scrapes", "grazes", "knocks", "hits", "whacks", "smacks", "bashes", "crushes", 
"cracks", "wallops",
"clobbers", "batters", "wrecks", "devastates", "gives a new definition of pain to", 
"re-arranges the features of", 
"_crushes the skull of_", "_utterly SMASHES_", "_horribly MAIMS_", "DESTROYS", 
"*OBLITERATES*", 
"**ANNIHILATES**", "***BREAKS ON***"

};

char ** const s_message_table[20] =
{
	s_generic_messages,	/* hit */
	s_blade_messages,	/* slice */
	s_blade_messages,	/* stab */
	s_blade_messages,	/* slash */
	s_blunt_messages,	/* whip */
	s_blade_messages,	/* claw */
	s_generic_messages,	/* blast */
	s_blunt_messages,	/* pound */
	s_blunt_messages,	/* crush */
	s_generic_messages,	/* grep */
	s_blade_messages,	/* bite */
	s_blade_messages,	/* pierce */
	s_blunt_messages,	/* suction */
	s_generic_messages,	/* bolt */
	s_generic_messages,	/* arrow */
	s_generic_messages,	/* dart */
	s_generic_messages,	/* stone */
	s_generic_messages,	/* pea */
	s_gun_messages,		/* gun*/
	s_mono_messages		/* mono */
};

char ** const p_message_table[20] =
{
	p_generic_messages,	/* hit */
	p_blade_messages,	/* slice */
	p_blade_messages,	/* stab */
	p_blade_messages,	/* slash */
	p_blunt_messages,	/* whip */
	p_blade_messages,	/* claw */
	p_generic_messages,	/* blast */
	p_blunt_messages,	/* pound */
	p_blunt_messages,	/* crush */
	p_generic_messages,	/* grep */
	p_blade_messages,	/* bite */
	p_blade_messages,	/* pierce */
	p_blunt_messages,	/* suction */
	p_generic_messages,	/* bolt */
	p_generic_messages,	/* arrow */
	p_generic_messages,	/* dart */
	p_generic_messages,	/* stone */
	p_generic_messages,	/* pea */
	p_gun_messages,		/* gun*/
	p_mono_messages		/* mono */
};

/* Weather constants - FB */
char * const temp_settings[MAX_CLIMATE] =
{
	"cold",
	"cool",
	"normal",
	"warm",
	"hot",
};

char * const precip_settings[MAX_CLIMATE] =
{
	"arid",
	"dry",
	"normal",
	"damp",
	"wet",
};

char * const wind_settings[MAX_CLIMATE] =
{
	"still",
	"calm",
	"normal",
	"breezy",
	"windy",
};

char * const preciptemp_msg[6][6] =
{
	/* precip = 0 */
	{
		"Frigid temperatures settle over the land",
		"It is bitterly cold",
		"The weather is crisp and dry",
		"A comfortable warmth sets in",
		"A dry heat warms the land",
		"Seething heat bakes the land"
	 },
	 /* precip = 1 */
	 {
	 	"A few flurries drift from the high clouds",
	 	"Frozen drops of rain fall from the sky",
	 	"An occasional raindrop falls to the ground",
	 	"Mild drops of rain seep from the clouds",
	 	"It is very warm, and the sky is overcast",
	 	"High humidity intensifies the seering heat"
	 },
	 /* precip = 2 */
	 {
	 	"A brief snow squall dusts the earth",
	 	"A light flurry dusts the ground",
	 	"Light snow drifts down from the heavens",
	 	"A light drizzle mars an otherwise perfect day",
	 	"A few drops of rain fall to the warm ground",
	 	"A light rain falls through the sweltering sky"
	 },
	 /* precip = 3 */
	 {
	 	"Snowfall covers the frigid earth",
	 	"Light snow falls to the ground",
	 	"A brief shower moistens the crisp air",
	 	"A pleasant rain falls from the heavens",
	 	"The warm air is heavy with rain",
	 	"A refreshing shower eases the oppresive heat"
	 },
	 /* precip = 4 */
	 {
	 	"Sleet falls in sheets through the frosty air",
	 	"Snow falls quickly, piling upon the cold earth",
	 	"Rain pelts the ground on this crisp day",
	 	"Rain drums the ground rythmically",
	 	"A warm rain drums the ground loudly",
	 	"Tropical rain showers pelt the seering ground"
	 },
	 /* precip = 5 */
	 {
	 	"A downpour of frozen rain covers the land in ice",
	 	"A blizzard blankets everything in pristine white",
	 	"Torrents of rain fall from a cool sky",
	 	"A drenching downpour obscures the temperate day",
	 	"Warm rain pours from the sky",
	 	"A torrent of rain soaks the heated earth"
	 }
};

char * const windtemp_msg[6][6] =
{
	/* wind = 0 */
	{
		"The frigid air is completely still",
		"A cold temperature hangs over the area",
		"The crisp air is eerily calm",
		"The warm air is still",
		"No wind makes the day uncomfortably warm",
		"The stagnant heat is sweltering"
	},
	/* wind = 1 */
	{
		"A light breeze makes the frigid air seem colder",
		"A stirring of the air intensifies the cold",
		"A touch of wind makes the day cool",
		"It is a temperate day, with a slight breeze",
		"It is very warm, the air stirs slightly",
		"A faint breeze stirs the feverish air"
	},
	/* wind = 2 */
	{
		"A breeze gives the frigid air bite",
		"A breeze swirls the cold air",
		"A lively breeze cools the area",
		"It is a temperate day, with a pleasant breeze",
		"Very warm breezes buffet the area",
		"A breeze ciculates the sweltering air"
	},
	/* wind = 3 */
	{
		"Stiff gusts add cold to the frigid air",
		"The cold air is agitated by gusts of wind",
		"Wind blows in from the north, cooling the area",
		"Gusty winds mix the temperate air",
		"Brief gusts of wind punctuate the warm day",
		"Wind attempts to cut the sweltering heat"
	},
	/* wind = 4 */
	{
		"The frigid air whirls in gusts of wind",
		"A strong, cold wind blows in from the north",
		"Strong wind makes the cool air nip",
		"It is a pleasant day, with gusty winds",
		"Warm, gusty winds move through the area",
		"Blustering winds punctuate the seering heat"
	},
	/* wind = 5 */
	{
		"A frigid gale sets bones shivering",
		"Howling gusts of wind cut the cold air",
		"An angry wind whips the air into a frenzy",
		"Fierce winds tear through the tepid air",
		"Gale-like winds whip up the warm air",
		"Monsoon winds tear the feverish air"
	}
};

char * const precip_msg[3] =
{
	"there is not a cloud in the sky",
	"pristine white clouds are in the sky",
	"thick, grey clouds mask the sun"
};

char * const wind_msg[6] =
{
	"there is not a breath of wind in the air",
	"a slight breeze stirs the air",
	"a breeze wafts through the area",
	"brief gusts of wind punctuate the air",
	"angry gusts of wind blow",
	"howling winds whip the air into a frenzy"
};

/*
 * The skill and spell table.
 * Slot numbers must never be changed as they appear in #OBJECTS sections.
 */
#define SLOT(n)	n
#define LI LEVEL_IMMORTAL

#undef AM 
#undef AC 
#undef AT 
#undef AW 
#undef AV 
#undef AD 
#undef AR
#undef AA

#undef LI
